{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "Primary": "Server=(localdb)\mssqllocaldb;Database=TcpaCompliance_Dev;Trusted_Connection=True;",
    "ReadReplica": ""
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "ConsumerGroup": "tcpa-outbound-dispatcher",
    "Topics": {
      "Outbound": "outbound-messages"
    }
  },
  "CoolText": {
    "ApiUrl": "https://api.cooltext.example.com",
    "ApiKey": "REPLACE_IN_ENV"
  },
  "Logging": {
    "PhoneHashKey": "REPLACE_IN_ENV_32_CHARS_MIN"
  }
}
