{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    },
    "MinimumLevel": "Information"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TcpaDatabase": "",
    "AuditLogDatabase": ""
  },
  "AzureKeyVault": {
    "Endpoint": ""
  },
  "AzureAppConfiguration": {
    "Endpoint": "",
    "RefreshIntervalSeconds": 30
  },
  "Authentication": {
    "AdminApi": {
      "Authority": "",
      "Audience": "",
      "ValidIssuer": ""
    }
  },
  "ApplicationRegistry": {
    "CacheTtlMinutes": 5,
    "StartupValidation": {
      "RequiredApplicationNames": [ "BizTalk", "GCMA", "KMI Active", "ARM/Construction Portal", "CCB/My Account" ]
    }
  },
  "CoolText": {
    "BaseUrl": "",
    "TimeoutSeconds": 10
  },
  "HealthChecks": {
    "DependencyTimeoutSeconds": 2
  }
}
