{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/tcpa-api-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 90
        }
      }
    ]
  },
  "ConnectionStrings": {
    "Primary": "Server=.;Database=TcpaCompliance;Integrated Security=true;",
    "ReadReplica": ""
  },
  "ApiKeys": {
    "ValidKeys": "REPLACE_IN_ENV",
    "AdminKeys": "REPLACE_IN_ENV"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Topics": {
      "Inbound": "inbound-messages",
      "Outbound": "outbound-messages"
    }
  },
  "Logging": {
    "PhoneHashKey": "REPLACE_IN_ENV"
  },
  "AllowedHosts": "*"
}
